<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentdisini"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom">
            <Button
                android:id="@+id/fragment1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Profile"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fragment2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FF5722"
                android:text="Home"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fragment3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Shop"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
